<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu33">

    <TextView
        android:id="@+id/menu33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu 33"
        android:textSize="38dp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="78dp" />
</androidx.constraintlayout.widget.ConstraintLayout>