<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".Internal">

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="BuatFile"
        android:text="Buat File" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:onClick="BacaFile"
        android:layout_height="wrap_content"
        android:text="Baca File" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:onClick="UbahFile"
        android:layout_height="wrap_content"
        android:text="Ubah File" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:onClick="HapusFile"
        android:layout_height="wrap_content"
        android:text="Hapus File" />

    <TextView
        android:id="@+id/txtBaca"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="top|left"
        android:padding="5dp"
        android:textColorHint="#fff"
        />
</LinearLayout>