<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu11">

    <TextView
        android:id="@+id/menu11"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:text="Menu 11"
        android:textSize="38dp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="31dp" />
</androidx.constraintlayout.widget.ConstraintLayout>