<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu22">

    <TextView
        android:id="@+id/menu22"
        android:layout_width="372dp"
        android:layout_height="69dp"
        android:text="Menu 22"
        android:textSize="38dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="32dp" />
</androidx.constraintlayout.widget.ConstraintLayout>